<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #ededed;
            background-image: url(images/보노보노.jpg);
            background-repeat: no-repeat;
            border: 1px solid grey;
            margin: 40px;
        }
        .box-1{
            box-shadow: 5px 5px crimson;
        }
        .box-2{
            box-shadow: 7px 7px 10px goldenrod;
        }
        .box-3{
            box-shadow: -5px -5px blue;
        }
        .box-4{
            box-shadow: 300px 300px 500px yellowgreen;
        }
        .box-multi{
            box-shadow: 5px 5px crimson,
                        -7px -7px 10px goldenrod,
                        0px 0px 20px blue;
        }
        div.box-png{
            background-color: goldenrod;
            background-image: url(images/KakaoTalk_20221018_151430506.png);
            background-repeat: no-repeat;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <h2>박스 그림자 효과</h2>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>

    <div class="box-multi"></div>

    <div class="box-png">
        <img src="images/KakaoTalk_20221018_151430506.png" alt="" srcset="">
    </div>
</body>
</html>