<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 200%;
            text-align: center;
        }
        p{
            font-size: 200%;
            text-align: center;
            border: 1px solid grey;
            padding: 20px;
        }
        p.shadow-1{
            background-color: #ededed;
            color: #666666;
            text-shadow: 2px 2px #111111;
        }
        p.shadow-2{
            background-color: #dddddd;
            color: #555555;
            text-shadow: 3px 3px 5px greenyellow;
        }   
        p.shadow-3{
            background-color: white;
            color: black;
            text-shadow: 0px 0px 10px red;
        }
        p.shadow-4{
            background-color: #cccccc;
            color: #333333;
            text-shadow: -3px -3px orange;
        }
        p.shadow-5{
            background-color: #aaaaaa;
            color: #111111;
            text-shadow: -3px -3px 5px blueviolet;
        }
    </style>
</head>
    <body>
    <h2>텍스트 그림자 효과</h2>
    <p class="shadow-1">
        웹디자인 및 퍼블리싱 연습
    </p><p class="shadow-2">
        웹디자인 및 퍼블리싱 연습
    </p><p class="shadow-3">
        웹디자인 및 퍼블리싱 연습
    </p><p class="shadow-4">
        웹디자인 및 퍼블리싱 연습
    </p><p class="shadow-5">
        웹디자인 및 퍼블리싱 연습
    </p>
</body>
</html>