<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-과제1-그림자</title>
    <style>

        .card {
            width: 300px;
            height: 350px;
            background-color: yellowgreen;
            position: relative;
            box-shadow: 5px 10px 10px gray;
        }
        .header h1{
            color: white;
            font-size: 500%;
            text-align: center;
            position: relative;
            top: 80px;
            text-shadow: 5px 5px red;
        }
        p{
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 18px;
            width: 300px;
            background-color: white;
            margin: 0;
            padding: 28px 0px;
        }
        .container{
        }
    </style>
</head>

<body>
    <h2>카드에 그림자 효과</h2>
    <div class="card">

        <div class="header">
            <h1>365</h1>
        </div>
    <div class="container">
        <p>2021년 10월18일</p>
    </div>
</div>
</body>

</html>